-- Initial build-process-gradle.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                free-sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wille Faler
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable free-sandbox
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, process >= 1.1.0.2, directory >= 1.2.0.1,
                       free >= 3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

